{
  "name": "phaser-multiplayer-starter",
  "version": "1.0.0",
  "description": "A Phaser.io multiplayer starter package",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Chris L8",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "phaser": "3.19.0",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "1.19.1"
  }
}
